[  
  {  
    "id":"document",
    "version":"1.0"
  },
  {  
    "id":"denmark-community-windfarm",
    "name":"Denmark Community Windfarm",
    "description":"<p>URL: <a href='http://www.dcw.org.au/location.html'>http://www.dcw.org.au/location.html</a></p>",
    "label":{  
      "fillColor":{  
        "rgba":[  
          255,
          0,
          0,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{  
        "rgba":[  
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{  
        "boolean":true
      },
      "text":"Denmark Community Windfarm"
    },
    "polygon":{  
      "material":{  
        "solidColor":{  
          "color":{  
            "rgba":[  
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "fill":{  
        "boolean":true
      },
      "outline":{  
        "boolean":true
      },
      "outlineColor":{  
        "rgba":[  
          255,
          0,
          0,
          255
        ]
      },
      "positions":{  
        "cartographicDegrees":[  
          117.315,
          -35.045,
          0,
          117.315,
          -35.033,
          0,
          117.33,
          -35.033,
          0,
          117.33,
          -35.045,
          0,
          117.315,
          -35.045,
          0
        ]
      },
      "show":{  
        "boolean":true
      }
    },
    "position":{  
      "cartographicDegrees":[  
        117.3225,
        -35.039,
        0
      ]
    }
  }
]
