[  
  {  
    "id":"document",
    "version":"1.0"
  },
  {  
    "id":"ce4g-solar-2016",
    "name":"Goulburn Community Solar Farm Feasibility Study 2016",
    "description":"<p>URL: <a href='http://www.ce4g.org.au/projects.php'>http://www.ce4g.org.au/projects.php</a><br/>URL: <a href='http://www.goulburngroup.com.au/?page_id=185'>http://www.goulburngroup.com.au/?page_id=185</a></p>",
    "label":{  
      "fillColor":{  
        "rgba":[  
          0,
          0,
          255,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{  
        "rgba":[  
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{  
        "boolean":true
      },
      "text":"Goulburn Community Solar Farm Feasibility Study 2016"
    },
    "polygon":{  
      "material":{  
        "solidColor":{  
          "color":{  
            "rgba":[  
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "height": 650,
      "fill":{  
        "boolean":true
      },
      "outline":{  
        "boolean":true
      },
      "outlineColor":{  
        "rgba":[  
          255,
          0,
          0,
          255
        ]
      },
      "positions":{  
        "cartographicDegrees":[  
          149.735,
          -34.75,
          0,
          149.735,
          -34.745,
          0,
          149.74,
          -34.745,
          0,
          149.74,
          -34.75,
          0,
          149.735,
          -34.75,
          0
        ]
      },
      "show":{  
        "boolean":true
      }
    },
    "position":{  
      "cartographicDegrees":[  
        149.7375,
        -34.7475,
        650
      ]
    }
  }
]
