[
    {
        "clock": {
            "currentTime": "2014-08-01T00:00:00+10",
            "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10",
            "multiplier": 300000,
            "range": "CLAMPED",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        },
        "id": "document",
        "version": "1.0"
    },
    {
        "id": "repower-shoalhaven-1-output",
        "point": {
            "color": {
                "epoch": "2014-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    192,
                    120,
                    191,
                    5184000,
                    255,
                    228,
                    206,
                    191,
                    10368000,
                    168,
                    197,
                    255,
                    191,
                    18144000,
                    255,
                    228,
                    206,
                    191,
                    23328000,
                    255,
                    192,
                    120,
                    191,
                    33696000,
                    255,
                    228,
                    206,
                    191,
                    44064000,
                    168,
                    197,
                    255,
                    191,
                    46656000,
                    255,
                    228,
                    206,
                    191,
                    54432000,
                    255,
                    192,
                    120,
                    191,
                    59616000,
                    255,
                    192,
                    120,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2014-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    5184000,
                    126,
                    7776000,
                    160,
                    10368000,
                    197,
                    12960000,
                    181,
                    15552000,
                    188,
                    18144000,
                    135,
                    20736000,
                    113,
                    23328000,
                    42,
                    25920000,
                    59,
                    28512000,
                    29,
                    31104000,
                    57,
                    33696000,
                    86,
                    36288000,
                    127,
                    38880000,
                    165,
                    41472000,
                    150,
                    44064000,
                    200,
                    46656000,
                    153,
                    49248000,
                    166,
                    51840000,
                    137,
                    54432000,
                    77,
                    57024000,
                    71,
                    59616000,
                    71
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2014-08-01T00:00:00+10/2016-05-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.738,
                -34.849,
                30
            ]
        }
    },
    {
        "id": "repower-shoalhaven-0-output",
        "point": {
            "color": {
                "epoch": "2014-02-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    75168000,
                    255,
                    94,
                    51,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2014-02-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    75168000,
                    20
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.52925,
                -34.73475,
                97
            ]
        }
    },
    {
        "id": "repower-shoalhaven-2a-output",
        "point": {
            "color": {
                "epoch": "2015-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    5184000,
                    255,
                    192,
                    120,
                    191,
                    28512000,
                    255,
                    192,
                    120,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2015-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    5184000,
                    156,
                    7776000,
                    167,
                    10368000,
                    154,
                    12960000,
                    200,
                    15552000,
                    161,
                    18144000,
                    178,
                    20736000,
                    164,
                    23328000,
                    99,
                    25920000,
                    97,
                    28512000,
                    97
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-08-01T00:00:00+10/2016-05-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.853,
                -34.43925,
                40
            ]
        }
    },
    {
        "id": "repower-shoalhaven-2b-output",
        "point": {
            "color": {
                "epoch": "2015-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    5184000,
                    255,
                    192,
                    120,
                    191,
                    18144000,
                    255,
                    94,
                    51,
                    191,
                    28512000,
                    255,
                    94,
                    51,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2015-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    83,
                    5184000,
                    166,
                    7776000,
                    183,
                    10368000,
                    173,
                    12960000,
                    200,
                    15552000,
                    172,
                    18144000,
                    82,
                    20736000,
                    20,
                    28512000,
                    20
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2016-05-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-08-01T00:00:00+10/2016-05-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.56675,
                -34.8605,
                92
            ]
        }
    }
]
