[
    {
        "clock": {
            "currentTime": "2014-08-01T00:00:00+10",
            "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10",
            "multiplier": 300000,
            "range": "CLAMPED",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        },
        "id": "document",
        "version": "1.0"
    },
    {
        "id": "repower-shoalhaven-1-output",
        "point": {
            "color": {
                "epoch": "2014-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    192,
                    120,
                    191,
                    5184000,
                    255,
                    228,
                    206,
                    191,
                    10368000,
                    168,
                    197,
                    255,
                    191,
                    18144000,
                    255,
                    228,
                    206,
                    191,
                    23328000,
                    255,
                    192,
                    120,
                    191,
                    33696000,
                    255,
                    228,
                    206,
                    191,
                    38880000,
                    255,
                    228,
                    206,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2014-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    5184000,
                    127,
                    7776000,
                    162,
                    10368000,
                    200,
                    12960000,
                    184,
                    15552000,
                    190,
                    18144000,
                    137,
                    20736000,
                    115,
                    23328000,
                    43,
                    25920000,
                    59,
                    28512000,
                    29,
                    31104000,
                    58,
                    33696000,
                    87,
                    36288000,
                    128,
                    38880000,
                    128
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2014-08-01T00:00:00+10/2015-10-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.738,
                -34.849,
                30
            ]
        }
    },
    {
        "id": "repower-shoalhaven-0-output",
        "point": {
            "color": {
                "epoch": "2014-02-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    54432000,
                    255,
                    94,
                    51,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2014-02-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    54432000,
                    20
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.52925,
                -34.73475,
                97
            ]
        }
    },
    {
        "id": "repower-shoalhaven-2a-output",
        "point": {
            "color": {
                "epoch": "2015-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    5184000,
                    255,
                    192,
                    120,
                    191,
                    7776000,
                    255,
                    192,
                    120,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2015-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    5184000,
                    100,
                    7776000,
                    100
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-08-01T00:00:00+10/2015-10-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.853,
                -34.43925,
                40
            ]
        }
    },
    {
        "id": "repower-shoalhaven-2b-output",
        "point": {
            "color": {
                "epoch": "2015-08-01T00:00:00+10",
                "rgba": [
                    0,
                    255,
                    94,
                    51,
                    191,
                    2592000,
                    255,
                    94,
                    51,
                    191,
                    5184000,
                    255,
                    192,
                    120,
                    191,
                    7776000,
                    255,
                    192,
                    120,
                    191
                ]
            },
            "pixelSize": {
                "epoch": "2015-08-01T00:00:00+10",
                "number": [
                    0,
                    20,
                    2592000,
                    20,
                    5184000,
                    50,
                    7776000,
                    50
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2014-02-01T00:00:00+10/2015-10-01T00:00:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-08-01T00:00:00+10/2015-10-01T00:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.56675,
                -34.8605,
                92
            ]
        }
    }
]
