[
  {
    "id":"document",
    "version":"1.0"
  },
  {
    "id":"repower-shoalhaven-0",
    "name":"Kangaroo Valley Community Centre and Ambulance Station",
    "description":"<p>URL: <a href='http://www.repower.net.au/projects.html'>http://www.repower.net.au/projects.html</a><br/>URL: <a href='http://www.repower.net.au/news/kangaroo-valley-solar-celebration'>http://www.repower.net.au/news/kangaroo-valley-solar-celebration</a></p>",

    "label":{
      "fillColor":{
        "rgba":[
          0,
          0,
          255,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{
        "rgba":[
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{
        "boolean":true
      },
      "text":"Kangaroo Valley Community Centre and Ambulance Station"
    },
    "polygon":{
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "fill":{
        "boolean":true
      },
      "outline":{
        "boolean":true
      },
      "outlineColor":{
        "rgba":[
          255,
          0,
          0,
          255
        ]
      },
      "positions":{
        "cartographicDegrees":[
          150.529,
          -34.735,
          0,
          150.529,
          -34.7345,
          0,
          150.5295,
          -34.7345,
          0,
          150.5295,
          -34.735,
          0,
          150.529,
          -34.735,
          0
        ]
      },
      "height": 97,
      "show":{
        "boolean":true
      }
    },
    "position":{
      "cartographicDegrees":[
        150.52925,
        -34.73475,
        97
      ]
    }
  },
  {
    "id":"repower-shoalhaven-1",
    "name":"Shoalhaven Heads Bowling and Recreation Club",
    "description":"<p>URL: <a href='http://www.repower.net.au/projects.html'>http://www.repower.net.au/projects.html</a><br/>URL: <a href='http://www.repower.net.au/repower-one.html'>http://www.repower.net.au/repower-one.html</a></p>",
    "label":{
      "fillColor":{
        "rgba":[
          0,
          0,
          255,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{
        "rgba":[
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{
        "boolean":true
      },
      "text":"Shoalhaven Heads Bowling and Recreation Club"
    },
    "polygon":{
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "fill":{
        "boolean":true
      },
      "outline":{
        "boolean":true
      },
      "outlineColor":{
        "rgba":[
          255,
          0,
          0,
          255
        ]
      },
      "positions":{
        "cartographicDegrees":[
          150.737,
          -34.8495,
          0,
          150.737,
          -34.8485,
          0,
          150.739,
          -34.8485,
          0,
          150.739,
          -34.8495,
          0,
          150.737,
          -34.8495,
          0
        ]
      },
      "height": 30,
      "show":{
        "boolean":true
      }
    },
    "position":{
      "cartographicDegrees":[
        150.738,
        -34.849,
        30
      ]
    }
  },
  {
    "id":"repower-shoalhaven-2a",
    "name":"Figtree Anglican Church",
    "description":"<p>URL: <a href='http://www.repower.net.au/projects.html'>http://www.repower.net.au/projects.html</a><br/>URL: <a href='http://www.repower.net.au/repower-two.html'>http://www.repower.net.au/repower-two.html</a></p>",
    "label":{
      "fillColor":{
        "rgba":[
          0,
          0,
          255,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{
        "rgba":[
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{
        "boolean":true
      },
      "text":"Figtree Anglican Church"
    },
    "polygon":{
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "fill":{
        "boolean":true
      },
      "outline":{
        "boolean":true
      },
      "outlineColor":{
        "rgba":[
          255,
          0,
          0,
          255
        ]
      },
      "positions":{
        "cartographicDegrees":[
          150.8525,
          -34.44,
          0,
          150.8525,
          -34.4385,
          0,
          150.8535,
          -34.4385,
          0,
          150.8535,
          -34.44,
          0,
          150.8525,
          -34.44,
          0
        ]
      },
      "height": 40,
      "show":{
        "boolean":true
      }
    },
    "position":{
      "cartographicDegrees":[
        150.853,
        -34.43925,
        40
      ]
    }
  },
  {
    "id":"repower-shoalhaven-2b",
    "name":"Nowra City Church",
    "description":"<p>URL: <a href='http://www.repower.net.au/projects.html'>http://www.repower.net.au/projects.html</a><br/>URL: <a href='http://www.repower.net.au/repower-two.html'>http://www.repower.net.au/repower-two.html</a></p>",
    "label":{
      "fillColor":{
        "rgba":[
          0,
          0,
          255,
          255
        ]
      },
      "labelStyle":"FILL_AND_OUTLINE",
      "outlineColor":{
        "rgba":[
          0,
          0,
          0,
          255
        ]
      },
      "scale":0.6,
      "show":{
        "boolean":true
      },
      "text":"Nowra City Church"
    },
    "polygon":{
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,
              255,
              255,
              64
            ]
          }
        }
      },
      "fill":{
        "boolean":true
      },
      "outline":{
        "boolean":true
      },
      "outlineColor":{
        "rgba":[
          255,
          0,
          0,
          255
        ]
      },
      "positions":{
        "cartographicDegrees":[
          150.566,
          -34.861,
          0,
          150.566,
          -34.860,
          0,
          150.5675,
          -34.860,
          0,
          150.5675,
          -34.861,
          0,
          150.566,
          -34.861,
          0
        ]
      },
      "height": 92,
      "show":{
        "boolean":true
      }
    },
    "position":{
      "cartographicDegrees":[
        150.56675,
        -34.8605,
        92
      ]
    }
  }
]
