[
    {
        "clock": {
            "currentTime": "2015-09-03T07:00+10",
            "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10",
            "multiplier": 2000,
            "range": "CLAMPED",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        },
        "id": "document",
        "version": "1.0"
    },
    {
        "id": "wagga",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-05T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-05T07:00:00+10/2015-09-05T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.352,
                -35.124,
                0
            ]
        }
    },
    {
        "id": "brucedale",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-06T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-06T07:00:00+10/2015-09-06T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.413,
                -35.027,
                0
            ]
        }
    },
    {
        "id": "harefield",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-07T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-07T07:00:00+10/2015-09-07T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.476,
                -34.96,
                0
            ]
        }
    },
    {
        "id": "junee",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-09T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-09T07:00:00+10/2015-09-09T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.573,
                -34.859,
                0
            ]
        }
    },
    {
        "id": "illabo",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-10T07:00:00+10/2015-09-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.753,
                -34.816,
                0
            ]
        }
    },
    {
        "id": "bethungra",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-11T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-11T07:00:00+10/2015-09-11T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.852,
                -34.756,
                0
            ]
        }
    },
    {
        "id": "cootamundra",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-13T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-13T07:00:00+10/2015-09-13T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.039,
                -34.641,
                0
            ]
        }
    },
    {
        "id": "wallendbeen",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-14T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-14T07:00:00+10/2015-09-14T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.16,
                -34.53,
                0
            ]
        }
    },
    {
        "id": "harden",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-15T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-15T07:00:00+10/2015-09-15T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.358,
                -34.546,
                0
            ]
        }
    },
    {
        "id": "galong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-16T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-16T07:00:00+10/2015-09-16T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.555,
                -34.603,
                0
            ]
        }
    },
    {
        "id": "binalong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-17T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-17T07:00:00+10/2015-09-17T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.635,
                -34.674,
                0
            ]
        }
    },
    {
        "id": "bowning",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-18T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-18T07:00:00+10/2015-09-18T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.822,
                -34.771,
                0
            ]
        }
    },
    {
        "id": "yass",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-21T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-21T07:00:00+10/2015-09-21T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.923,
                -34.842,
                0
            ]
        }
    },
    {
        "id": "jerrawa",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-22T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-22T07:00:00+10/2015-09-22T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.083,
                -34.785,
                0
            ]
        }
    },
    {
        "id": "gunning",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-23T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-23T07:00:00+10/2015-09-23T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.266,
                -34.786,
                0
            ]
        }
    },
    {
        "id": "breadalbane",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-24T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-24T07:00:00+10/2015-09-24T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.487,
                -34.789,
                0
            ]
        }
    },
    {
        "id": "parkesbourne",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-25T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-25T07:00:00+10/2015-09-25T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.592,
                -34.748,
                0
            ]
        }
    },
    {
        "id": "goulburn",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-28T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-28T07:00:00+10/2015-09-28T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.721,
                -34.769,
                0
            ]
        }
    },
    {
        "id": "marulan",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-29T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-29T07:00:00+10/2015-09-29T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.996,
                -34.708,
                0
            ]
        }
    },
    {
        "id": "wingello",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-30T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-30T07:00:00+10/2015-09-30T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.161,
                -34.689,
                0
            ]
        }
    },
    {
        "id": "bundanoon",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-02T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-02T07:00:00+10/2015-10-02T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.3,
                -34.658,
                0
            ]
        }
    },
    {
        "id": "moss-vale",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-05T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-05T07:00:00+10/2015-10-05T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.382,
                -34.547,
                0
            ]
        }
    },
    {
        "id": "mittagong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-06T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-06T07:00:00+10/2015-10-06T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.444,
                -34.447,
                0
            ]
        }
    },
    {
        "id": "hilltop",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-07T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-07T07:00:00+10/2015-10-07T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.487,
                -34.355,
                0
            ]
        }
    },
    {
        "id": "thirlmere",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-08T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-08T07:00:00+10/2015-10-08T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.565,
                -34.204,
                0
            ]
        }
    },
    {
        "id": "camden",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-09T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-09T07:00:00+10/2015-10-09T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.683,
                -34.061,
                0
            ]
        }
    },
    {
        "id": "menangle",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T07:00:00+10/2015-10-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.742,
                -34.104,
                0
            ]
        }
    },
    {
        "id": "campbelltown",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T07:00:00+10/2015-10-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.816,
                -34.066,
                0
            ]
        }
    }
]