[
    {
        "clock": {
            "currentTime": "2015-09-03T07:00+10",
            "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10",
            "multiplier": 2000,
            "range": "CLAMPED",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        },
        "id": "document",
        "version": "1.0"
    },
    {
        "id": "wagga",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-05T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-05T07:00:00+10/2015-09-05T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.352,
                -35.124,
                0
            ]
        }
    },
    {
        "id": "wagga-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-05T08:30:00+10/2015-09-05T17:00:00+10"
                }
            ],
            "text": "18kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.352,
                    -35.124,
                    0,
                    147.413,
                    -35.027,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-05T08:30:00+10/2015-09-05T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.3825,
                -35.075500000000005,
                0
            ]
        }
    },
    {
        "id": "brucedale",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-06T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-06T07:00:00+10/2015-09-06T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.413,
                -35.027,
                0
            ]
        }
    },
    {
        "id": "brucedale-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-06T08:30:00+10/2015-09-06T17:00:00+10"
                }
            ],
            "text": "12kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.413,
                    -35.027,
                    0,
                    147.476,
                    -34.96,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-06T08:30:00+10/2015-09-06T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.4445,
                -34.9935,
                0
            ]
        }
    },
    {
        "id": "harefield",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-07T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-07T07:00:00+10/2015-09-07T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.476,
                -34.96,
                0
            ]
        }
    },
    {
        "id": "harefield-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-07T08:30:00+10/2015-09-07T17:00:00+10"
                }
            ],
            "text": "22kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.476,
                    -34.96,
                    0,
                    147.573,
                    -34.859,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-07T08:30:00+10/2015-09-07T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.5245,
                -34.9095,
                0
            ]
        }
    },
    {
        "id": "junee",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-09T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-09T07:00:00+10/2015-09-09T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.573,
                -34.859,
                0
            ]
        }
    },
    {
        "id": "junee-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-09T08:30:00+10/2015-09-09T17:00:00+10"
                }
            ],
            "text": "24kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.573,
                    -34.859,
                    0,
                    147.753,
                    -34.816,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-09T08:30:00+10/2015-09-09T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.663,
                -34.837500000000006,
                0
            ]
        }
    },
    {
        "id": "illabo",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-10T07:00:00+10/2015-09-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.753,
                -34.816,
                0
            ]
        }
    },
    {
        "id": "illabo-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-10T08:30:00+10/2015-09-10T17:00:00+10"
                }
            ],
            "text": "17.5kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.753,
                    -34.816,
                    0,
                    147.852,
                    -34.756,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-10T08:30:00+10/2015-09-10T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.8025,
                -34.786,
                0
            ]
        }
    },
    {
        "id": "bethungra",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-11T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-11T07:00:00+10/2015-09-11T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.852,
                -34.756,
                0
            ]
        }
    },
    {
        "id": "bethungra-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-11T08:30:00+10/2015-09-11T17:00:00+10"
                }
            ],
            "text": "30kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    147.852,
                    -34.756,
                    0,
                    148.039,
                    -34.641,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-11T08:30:00+10/2015-09-11T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                147.94549999999998,
                -34.698499999999996,
                0
            ]
        }
    },
    {
        "id": "cootamundra",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-13T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-13T07:00:00+10/2015-09-13T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.039,
                -34.641,
                0
            ]
        }
    },
    {
        "id": "cootamundra-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-13T08:30:00+10/2015-09-13T17:00:00+10"
                }
            ],
            "text": "23.4kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.039,
                    -34.641,
                    0,
                    148.16,
                    -34.53,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-13T08:30:00+10/2015-09-13T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.09949999999998,
                -34.585499999999996,
                0
            ]
        }
    },
    {
        "id": "wallendbeen",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-14T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-14T07:00:00+10/2015-09-14T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.16,
                -34.53,
                0
            ]
        }
    },
    {
        "id": "wallendbeen-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-14T08:30:00+10/2015-09-14T17:00:00+10"
                }
            ],
            "text": "25.3kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.16,
                    -34.53,
                    0,
                    148.358,
                    -34.546,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-14T08:30:00+10/2015-09-14T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.25900000000001,
                -34.538,
                0
            ]
        }
    },
    {
        "id": "harden",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-15T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-15T07:00:00+10/2015-09-15T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.358,
                -34.546,
                0
            ]
        }
    },
    {
        "id": "harden-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-15T08:30:00+10/2015-09-15T17:00:00+10"
                }
            ],
            "text": "24.6kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.358,
                    -34.546,
                    0,
                    148.555,
                    -34.603,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-15T08:30:00+10/2015-09-15T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.4565,
                -34.5745,
                0
            ]
        }
    },
    {
        "id": "galong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-16T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-16T07:00:00+10/2015-09-16T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.555,
                -34.603,
                0
            ]
        }
    },
    {
        "id": "galong-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-16T08:30:00+10/2015-09-16T17:00:00+10"
                }
            ],
            "text": "13kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.555,
                    -34.603,
                    0,
                    148.635,
                    -34.674,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-16T08:30:00+10/2015-09-16T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.595,
                -34.6385,
                0
            ]
        }
    },
    {
        "id": "binalong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-17T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-17T07:00:00+10/2015-09-17T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.635,
                -34.674,
                0
            ]
        }
    },
    {
        "id": "binalong-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-17T08:30:00+10/2015-09-17T17:00:00+10"
                }
            ],
            "text": "23kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.635,
                    -34.674,
                    0,
                    148.822,
                    -34.771,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-17T08:30:00+10/2015-09-17T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.7285,
                -34.7225,
                0
            ]
        }
    },
    {
        "id": "bowning",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-18T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-18T07:00:00+10/2015-09-18T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.822,
                -34.771,
                0
            ]
        }
    },
    {
        "id": "bowning-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-18T08:30:00+10/2015-09-18T17:00:00+10"
                }
            ],
            "text": "21kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.822,
                    -34.771,
                    0,
                    148.923,
                    -34.842,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-18T08:30:00+10/2015-09-18T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.8725,
                -34.8065,
                0
            ]
        }
    },
    {
        "id": "yass",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-21T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-21T07:00:00+10/2015-09-21T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                148.923,
                -34.842,
                0
            ]
        }
    },
    {
        "id": "yass-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-21T08:30:00+10/2015-09-21T17:00:00+10"
                }
            ],
            "text": "20kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    148.923,
                    -34.842,
                    0,
                    149.083,
                    -34.785,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-21T08:30:00+10/2015-09-21T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.003,
                -34.8135,
                0
            ]
        }
    },
    {
        "id": "jerrawa",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-22T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-22T07:00:00+10/2015-09-22T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.083,
                -34.785,
                0
            ]
        }
    },
    {
        "id": "jerrawa-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-22T08:30:00+10/2015-09-22T17:00:00+10"
                }
            ],
            "text": "26kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.083,
                    -34.785,
                    0,
                    149.266,
                    -34.786,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-22T08:30:00+10/2015-09-22T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.1745,
                -34.7855,
                0
            ]
        }
    },
    {
        "id": "gunning",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-23T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-23T07:00:00+10/2015-09-23T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.266,
                -34.786,
                0
            ]
        }
    },
    {
        "id": "gunning-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-23T08:30:00+10/2015-09-23T17:00:00+10"
                }
            ],
            "text": "25kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.266,
                    -34.786,
                    0,
                    149.487,
                    -34.789,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-23T08:30:00+10/2015-09-23T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.3765,
                -34.7875,
                0
            ]
        }
    },
    {
        "id": "breadalbane",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-24T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-24T07:00:00+10/2015-09-24T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.487,
                -34.789,
                0
            ]
        }
    },
    {
        "id": "breadalbane-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-24T08:30:00+10/2015-09-24T17:00:00+10"
                }
            ],
            "text": "16kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.487,
                    -34.789,
                    0,
                    149.592,
                    -34.748,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-24T08:30:00+10/2015-09-24T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.5395,
                -34.7685,
                0
            ]
        }
    },
    {
        "id": "parkesbourne",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-25T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-25T07:00:00+10/2015-09-25T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.592,
                -34.748,
                0
            ]
        }
    },
    {
        "id": "parkesbourne-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-25T08:30:00+10/2015-09-25T17:00:00+10"
                }
            ],
            "text": "13.5kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.592,
                    -34.748,
                    0,
                    149.721,
                    -34.769,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-25T08:30:00+10/2015-09-25T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.6565,
                -34.7585,
                0
            ]
        }
    },
    {
        "id": "goulburn",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-28T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-28T07:00:00+10/2015-09-28T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.721,
                -34.769,
                0
            ]
        }
    },
    {
        "id": "goulburn-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-28T08:30:00+10/2015-09-28T17:00:00+10"
                }
            ],
            "text": "19kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.721,
                    -34.769,
                    0,
                    149.996,
                    -34.708,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-28T08:30:00+10/2015-09-28T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.8585,
                -34.7385,
                0
            ]
        }
    },
    {
        "id": "marulan",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-29T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-29T07:00:00+10/2015-09-29T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                149.996,
                -34.708,
                0
            ]
        }
    },
    {
        "id": "marulan-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-29T08:30:00+10/2015-09-29T17:00:00+10"
                }
            ],
            "text": "15.3kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    149.996,
                    -34.708,
                    0,
                    150.161,
                    -34.689,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-29T08:30:00+10/2015-09-29T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.07850000000002,
                -34.698499999999996,
                0
            ]
        }
    },
    {
        "id": "wingello",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-09-30T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-30T07:00:00+10/2015-09-30T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.161,
                -34.689,
                0
            ]
        }
    },
    {
        "id": "wingello-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-30T08:30:00+10/2015-09-30T17:00:00+10"
                }
            ],
            "text": "16kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.161,
                    -34.689,
                    0,
                    150.3,
                    -34.658,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-09-30T08:30:00+10/2015-09-30T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.2305,
                -34.673500000000004,
                0
            ]
        }
    },
    {
        "id": "bundanoon",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-02T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-02T07:00:00+10/2015-10-02T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.3,
                -34.658,
                0
            ]
        }
    },
    {
        "id": "bundanoon-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-02T08:30:00+10/2015-10-02T17:00:00+10"
                }
            ],
            "text": "19kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.3,
                    -34.658,
                    0,
                    150.382,
                    -34.547,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-02T08:30:00+10/2015-10-02T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.341,
                -34.6025,
                0
            ]
        }
    },
    {
        "id": "moss-vale",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-05T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-05T07:00:00+10/2015-10-05T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.382,
                -34.547,
                0
            ]
        }
    },
    {
        "id": "moss-vale-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-05T08:30:00+10/2015-10-05T17:00:00+10"
                }
            ],
            "text": "16kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.382,
                    -34.547,
                    0,
                    150.444,
                    -34.447,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-05T08:30:00+10/2015-10-05T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.413,
                -34.497,
                0
            ]
        }
    },
    {
        "id": "mittagong",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-06T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-06T07:00:00+10/2015-10-06T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.444,
                -34.447,
                0
            ]
        }
    },
    {
        "id": "mittagong-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-06T08:30:00+10/2015-10-06T17:00:00+10"
                }
            ],
            "text": "15kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.444,
                    -34.447,
                    0,
                    150.487,
                    -34.355,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-06T08:30:00+10/2015-10-06T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.4655,
                -34.400999999999996,
                0
            ]
        }
    },
    {
        "id": "hilltop",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-07T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-07T07:00:00+10/2015-10-07T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.487,
                -34.355,
                0
            ]
        }
    },
    {
        "id": "hilltop-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-07T08:30:00+10/2015-10-07T17:00:00+10"
                }
            ],
            "text": "20kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.487,
                    -34.355,
                    0,
                    150.565,
                    -34.204,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-07T08:30:00+10/2015-10-07T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.526,
                -34.2795,
                0
            ]
        }
    },
    {
        "id": "thirlmere",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-08T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-08T07:00:00+10/2015-10-08T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.565,
                -34.204,
                0
            ]
        }
    },
    {
        "id": "thirlmere-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-08T08:30:00+10/2015-10-08T17:00:00+10"
                }
            ],
            "text": "26.7kms"
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.565,
                    -34.204,
                    0,
                    150.683,
                    -34.061,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-08T08:30:00+10/2015-10-08T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.624,
                -34.1325,
                0
            ]
        }
    },
    {
        "id": "camden",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-09T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-09T07:00:00+10/2015-10-09T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.683,
                -34.061,
                0
            ]
        }
    },
    {
        "id": "camden-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-09T08:30:00+10/2015-10-09T17:00:00+10"
                }
            ],
            "text": ""
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.683,
                    -34.061,
                    0,
                    150.742,
                    -34.104,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-09T08:30:00+10/2015-10-09T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.71249999999998,
                -34.082499999999996,
                0
            ]
        }
    },
    {
        "id": "menangle",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T07:00:00+10/2015-10-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.742,
                -34.104,
                0
            ]
        }
    },
    {
        "id": "menangle-route",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    255,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T08:30:00+10/2015-10-10T17:00:00+10"
                }
            ],
            "text": ""
        },
        "polyline": {
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            255
                        ]
                    }
                }
            },
            "positions": {
                "cartographicDegrees": [
                    150.742,
                    -34.104,
                    0,
                    150.816,
                    -34.066,
                    0
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T08:30:00+10/2015-10-10T17:00:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.779,
                -34.085,
                0
            ]
        }
    },
    {
        "id": "campbelltown",
        "point": {
            "color": {
                "rgba": [
                    0,
                    255,
                    0,
                    255
                ]
            },
            "pixelSize": {
                "epoch": "2015-10-10T07:00:00+10",
                "number": [
                    10,
                    20,
                    900,
                    40,
                    2700,
                    80,
                    5400,
                    90
                ]
            },
            "show": [
                {
                    "boolean": false,
                    "interval": "2015-09-03T06:00+10/2015-10-10T17:00+10"
                },
                {
                    "boolean": true,
                    "interval": "2015-10-10T07:00:00+10/2015-10-10T08:30:00+10"
                }
            ]
        },
        "position": {
            "cartographicDegrees": [
                150.816,
                -34.066,
                0
            ]
        }
    }
]