[
    {
        "id": "document",
        "version": "1.0"
    },
    {
        "description": "<p>Day#: 1<br/> Date: 5/9/2015<br/> Day of week: Saturday<br/> Break camp: Wagga<br/> Route: Wagga to Brucedale<br/> Stage: 18kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wagga/'>http://kangaroomarch.org.au/location/wagga/</a> </p>",
        "id": "wagga-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wagga"
        },
        "name": "Wagga",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.347,
                    -35.129,
                    0,
                    147.347,
                    -35.119,
                    0,
                    147.357,
                    -35.119,
                    0,
                    147.357,
                    -35.129,
                    0,
                    147.347,
                    -35.129,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.352,
                -35.124,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 2<br/> Date: 6/9/2015<br/> Day of week: Sunday<br/> Break camp: Brucedale<br/> Route: Brucedale to Harefield<br/> Stage: 12kms<br/> URL: <a href='http://kangaroomarch.org.au/location/brucedale/'>http://kangaroomarch.org.au/location/brucedale/</a> </p>",
        "id": "brucedale-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Brucedale"
        },
        "name": "Brucedale",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.408,
                    -35.032,
                    0,
                    147.408,
                    -35.022,
                    0,
                    147.418,
                    -35.022,
                    0,
                    147.418,
                    -35.032,
                    0,
                    147.408,
                    -35.032,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.413,
                -35.027,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 3<br/> Date: 7/9/2015<br/> Day of week: Monday<br/> Break camp: Harefield<br/> Route: Harefield to Junee<br/> Stage: 22kms<br/> URL: <a href='http://kangaroomarch.org.au/location/harefield/'>http://kangaroomarch.org.au/location/harefield/</a> </p>",
        "id": "harefield-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Harefield"
        },
        "name": "Harefield",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.471,
                    -34.965,
                    0,
                    147.471,
                    -34.955,
                    0,
                    147.481,
                    -34.955,
                    0,
                    147.481,
                    -34.965,
                    0,
                    147.471,
                    -34.965,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.476,
                -34.96,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 5<br/> Date: 9/9/2015<br/> Day of week: Wednesday<br/> Break camp: Junee<br/> Route: Junee to Illabo<br/> Stage: 24kms<br/> URL: <a href='http://kangaroomarch.org.au/location/junee/'>http://kangaroomarch.org.au/location/junee/</a> </p>",
        "id": "junee-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Junee"
        },
        "name": "Junee",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.568,
                    -34.864,
                    0,
                    147.568,
                    -34.854,
                    0,
                    147.578,
                    -34.854,
                    0,
                    147.578,
                    -34.864,
                    0,
                    147.568,
                    -34.864,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.573,
                -34.859,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 6<br/> Date: 10/09/2015<br/> Day of week: Thursday<br/> Break camp: Illabo<br/> Route: Illabo to Bethungra<br/> Stage: 17.5kms<br/> URL: <a href='http://kangaroomarch.org.au/location/illabo/'>http://kangaroomarch.org.au/location/illabo/</a> </p>",
        "id": "illabo-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Illabo"
        },
        "name": "Illabo",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.748,
                    -34.821,
                    0,
                    147.748,
                    -34.811,
                    0,
                    147.758,
                    -34.811,
                    0,
                    147.758,
                    -34.821,
                    0,
                    147.748,
                    -34.821,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.753,
                -34.816,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 7<br/> Date: 11/09/2015<br/> Day of week: Friday<br/> Break camp: Bethungra<br/> Route: Bethungra to Cootamundra<br/> Stage: 30kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bethungra/'>http://kangaroomarch.org.au/location/bethungra/</a> </p>",
        "id": "bethungra-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bethungra"
        },
        "name": "Bethungra",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.847,
                    -34.761,
                    0,
                    147.847,
                    -34.751,
                    0,
                    147.857,
                    -34.751,
                    0,
                    147.857,
                    -34.761,
                    0,
                    147.847,
                    -34.761,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.852,
                -34.756,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 9<br/> Date: 13/09/2015<br/> Day of week: Sunday<br/> Break camp: Cootamundra<br/> Route: Cootamundra to Wallendbeen<br/> Stage: 23.4kms<br/> URL: <a href='http://kangaroomarch.org.au/location/cootamundra/'>http://kangaroomarch.org.au/location/cootamundra/</a> </p>",
        "id": "cootamundra-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Cootamundra"
        },
        "name": "Cootamundra",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.034,
                    -34.646,
                    0,
                    148.034,
                    -34.636,
                    0,
                    148.044,
                    -34.636,
                    0,
                    148.044,
                    -34.646,
                    0,
                    148.034,
                    -34.646,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.039,
                -34.641,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 10<br/> Date: 14/09/2015<br/> Day of week: Monday<br/> Break camp: Wallendbeen<br/> Route: Wallendbeen to Harden Murrumburrah<br/> Stage: 25.3kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wallendbeen/'>http://kangaroomarch.org.au/location/wallendbeen/</a> </p>",
        "id": "wallendbeen-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wallendbeen"
        },
        "name": "Wallendbeen",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.155,
                    -34.535,
                    0,
                    148.155,
                    -34.525,
                    0,
                    148.165,
                    -34.525,
                    0,
                    148.165,
                    -34.535,
                    0,
                    148.155,
                    -34.535,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.16,
                -34.53,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 11<br/> Date: 15/09/2015<br/> Day of week: Tuesday<br/> Break camp: Harden Murrumburrah<br/> Route: Harden Murrumburrah to Galong<br/> Stage: 24.6kms<br/> URL: <a href='http://kangaroomarch.org.au/location/harden/'>http://kangaroomarch.org.au/location/harden/</a> </p>",
        "id": "harden-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Harden Murrumburrah"
        },
        "name": "Harden Murrumburrah",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.353,
                    -34.551,
                    0,
                    148.353,
                    -34.541,
                    0,
                    148.363,
                    -34.541,
                    0,
                    148.363,
                    -34.551,
                    0,
                    148.353,
                    -34.551,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.358,
                -34.546,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 12<br/> Date: 16/09/2015<br/> Day of week: Wednesday<br/> Break camp: Galong<br/> Route: Galong to Binalong via Bobbara<br/> Stage: 13kms<br/> URL: <a href='http://kangaroomarch.org.au/location/galong/'>http://kangaroomarch.org.au/location/galong/</a> </p>",
        "id": "galong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Galong"
        },
        "name": "Galong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.55,
                    -34.608,
                    0,
                    148.55,
                    -34.598,
                    0,
                    148.56,
                    -34.598,
                    0,
                    148.56,
                    -34.608,
                    0,
                    148.55,
                    -34.608,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.555,
                -34.603,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 13<br/> Date: 17/09/2015<br/> Day of week: Thursday<br/> Break camp: Binalong<br/> Route: Binalong to Bowning<br/> Stage: 23kms<br/> URL: <a href='http://kangaroomarch.org.au/location/binalong/'>http://kangaroomarch.org.au/location/binalong/</a> </p>",
        "id": "binalong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Binalong"
        },
        "name": "Binalong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.63,
                    -34.679,
                    0,
                    148.63,
                    -34.669,
                    0,
                    148.64,
                    -34.669,
                    0,
                    148.64,
                    -34.679,
                    0,
                    148.63,
                    -34.679,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.635,
                -34.674,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 14<br/> Date: 18/09/2015<br/> Day of week: Friday<br/> Break camp: Bowning<br/> Route: Bowning to Yass<br/> Stage: 21kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bowning/'>http://kangaroomarch.org.au/location/bowning/</a> </p>",
        "id": "bowning-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bowning"
        },
        "name": "Bowning",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.817,
                    -34.776,
                    0,
                    148.817,
                    -34.766,
                    0,
                    148.827,
                    -34.766,
                    0,
                    148.827,
                    -34.776,
                    0,
                    148.817,
                    -34.776,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.822,
                -34.771,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 17<br/> Date: 21/09/2015<br/> Day of week: Monday<br/> Break camp: Yass<br/> Route: Yass to Jerrawa<br/> Stage: 20kms<br/> URL: <a href='http://kangaroomarch.org.au/location/yass/'>http://kangaroomarch.org.au/location/yass/</a> </p>",
        "id": "yass-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Yass"
        },
        "name": "Yass",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.918,
                    -34.847,
                    0,
                    148.918,
                    -34.837,
                    0,
                    148.928,
                    -34.837,
                    0,
                    148.928,
                    -34.847,
                    0,
                    148.918,
                    -34.847,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.923,
                -34.842,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 18<br/> Date: 22/09/2015<br/> Day of week: Tuesday<br/> Break camp: Jerrawa<br/> Route: Jerrawa to Gunning via Dalton<br/> Stage: 26kms<br/> URL: <a href='http://kangaroomarch.org.au/location/jerrawa/'>http://kangaroomarch.org.au/location/jerrawa/</a> </p>",
        "id": "jerrawa-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Jerrawa"
        },
        "name": "Jerrawa",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.078,
                    -34.79,
                    0,
                    149.078,
                    -34.78,
                    0,
                    149.088,
                    -34.78,
                    0,
                    149.088,
                    -34.79,
                    0,
                    149.078,
                    -34.79,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.083,
                -34.785,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 19<br/> Date: 23/09/2015<br/> Day of week: Wednesday<br/> Break camp: Gunning<br/> Route: Gunning to Breadalbane<br/> Stage: 25kms<br/> URL: <a href='http://kangaroomarch.org.au/location/gunning/'>http://kangaroomarch.org.au/location/gunning/</a> </p>",
        "id": "gunning-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Gunning"
        },
        "name": "Gunning",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.261,
                    -34.791,
                    0,
                    149.261,
                    -34.781,
                    0,
                    149.271,
                    -34.781,
                    0,
                    149.271,
                    -34.791,
                    0,
                    149.261,
                    -34.791,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.266,
                -34.786,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 20<br/> Date: 24/09/2015<br/> Day of week: Thursday<br/> Break camp: Breadalbane<br/> Route: Breadalbane to Wollondilly River<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/breadalbane/'>http://kangaroomarch.org.au/location/breadalbane/</a> </p>",
        "id": "breadalbane-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Breadalbane"
        },
        "name": "Breadalbane",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.482,
                    -34.794,
                    0,
                    149.482,
                    -34.784,
                    0,
                    149.492,
                    -34.784,
                    0,
                    149.492,
                    -34.794,
                    0,
                    149.482,
                    -34.794,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.487,
                -34.789,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 21<br/> Date: 25/09/2015<br/> Day of week: Friday<br/> Break camp: Parkesbourne<br/> Route: Wollondilly River to Goulburn<br/> Stage: 13.5kms<br/> URL: <a href='http://kangaroomarch.org.au/location/parkesbourne/'>http://kangaroomarch.org.au/location/parkesbourne/</a> </p>",
        "id": "parkesbourne-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Parkesbourne"
        },
        "name": "Parkesbourne",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.587,
                    -34.753,
                    0,
                    149.587,
                    -34.743,
                    0,
                    149.597,
                    -34.743,
                    0,
                    149.597,
                    -34.753,
                    0,
                    149.587,
                    -34.753,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.592,
                -34.748,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 24<br/> Date: 28/09/2015<br/> Day of week: Monday<br/> Break camp: Goulburn<br/> Route: Goulburn to Marulan<br/> Stage: 19kms<br/> URL: <a href='http://kangaroomarch.org.au/location/goulburn/'>http://kangaroomarch.org.au/location/goulburn/</a> </p>",
        "id": "goulburn-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Goulburn"
        },
        "name": "Goulburn",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.716,
                    -34.774,
                    0,
                    149.716,
                    -34.764,
                    0,
                    149.726,
                    -34.764,
                    0,
                    149.726,
                    -34.774,
                    0,
                    149.716,
                    -34.774,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.721,
                -34.769,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 25<br/> Date: 29/09/2015<br/> Day of week: Tuesday<br/> Break camp: Marulan<br/> Route: Marulan to Wingello<br/> Stage: 15.3kms<br/> URL: <a href='http://kangaroomarch.org.au/location/marulan/'>http://kangaroomarch.org.au/location/marulan/</a> </p>",
        "id": "marulan-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Marulan"
        },
        "name": "Marulan",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.991,
                    -34.713,
                    0,
                    149.991,
                    -34.703,
                    0,
                    150.001,
                    -34.703,
                    0,
                    150.001,
                    -34.713,
                    0,
                    149.991,
                    -34.713,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.996,
                -34.708,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 26<br/> Date: 30/09/2015<br/> Day of week: Wednesday<br/> Break camp: Wingello<br/> Route: Wingello to Bundanoon via Penrose<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wingello/'>http://kangaroomarch.org.au/location/wingello/</a> </p>",
        "id": "wingello-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wingello"
        },
        "name": "Wingello",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.156,
                    -34.694,
                    0,
                    150.156,
                    -34.684,
                    0,
                    150.166,
                    -34.684,
                    0,
                    150.166,
                    -34.694,
                    0,
                    150.156,
                    -34.694,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.161,
                -34.689,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 28<br/> Date: 2/10/2015<br/> Day of week: Friday<br/> Break camp: Bundanoon<br/> Route: Bundanoon to Moss Vale via Exeter<br/> Stage: 19kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bundanoon/'>http://kangaroomarch.org.au/location/bundanoon/</a> </p>",
        "id": "bundanoon-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bundanoon"
        },
        "name": "Bundanoon",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.295,
                    -34.663,
                    0,
                    150.295,
                    -34.653,
                    0,
                    150.305,
                    -34.653,
                    0,
                    150.305,
                    -34.663,
                    0,
                    150.295,
                    -34.663,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.3,
                -34.658,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 31<br/> Date: 5/10/2015<br/> Day of week: Monday<br/> Break camp: Moss Vale<br/> Route: Moss Vale to Mittagong via Bowral<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/moss-vale/'>http://kangaroomarch.org.au/location/moss-vale/</a> </p>",
        "id": "moss-vale-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Moss Vale"
        },
        "name": "Moss Vale",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.377,
                    -34.552,
                    0,
                    150.377,
                    -34.542,
                    0,
                    150.387,
                    -34.542,
                    0,
                    150.387,
                    -34.552,
                    0,
                    150.377,
                    -34.552,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.382,
                -34.547,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 32<br/> Date: 6/10/2015<br/> Day of week: Tuesday<br/> Break camp: Mittagong<br/> Route: Mittagong to Hilltop<br/> Stage: 15kms<br/> URL: <a href='http://kangaroomarch.org.au/location/mittagong/'>http://kangaroomarch.org.au/location/mittagong/</a> </p>",
        "id": "mittagong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Mittagong"
        },
        "name": "Mittagong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.439,
                    -34.452,
                    0,
                    150.439,
                    -34.442,
                    0,
                    150.449,
                    -34.442,
                    0,
                    150.449,
                    -34.452,
                    0,
                    150.439,
                    -34.452,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.444,
                -34.447,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 33<br/> Date: 7/10/2015<br/> Day of week: Wednesday<br/> Break camp: Hilltop<br/> Route: Hilltop to Thirlmere via Balmoral<br/> Stage: 20kms<br/> URL: <a href='http://kangaroomarch.org.au/location/hilltop/'>http://kangaroomarch.org.au/location/hilltop/</a> </p>",
        "id": "hilltop-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Hilltop"
        },
        "name": "Hilltop",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.482,
                    -34.36,
                    0,
                    150.482,
                    -34.35,
                    0,
                    150.492,
                    -34.35,
                    0,
                    150.492,
                    -34.36,
                    0,
                    150.482,
                    -34.36,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.487,
                -34.355,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 34<br/> Date: 8/10/2015<br/> Day of week: Thursday<br/> Break camp: Thirlmere<br/> Route: Thirlmere to Camden<br/> Stage: 26.7kms<br/> URL: <a href='http://kangaroomarch.org.au/location/thirlmere/'>http://kangaroomarch.org.au/location/thirlmere/</a> </p>",
        "id": "thirlmere-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Thirlmere"
        },
        "name": "Thirlmere",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.56,
                    -34.209,
                    0,
                    150.56,
                    -34.199,
                    0,
                    150.57,
                    -34.199,
                    0,
                    150.57,
                    -34.209,
                    0,
                    150.56,
                    -34.209,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.565,
                -34.204,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 35<br/> Date: 9/10/2015<br/> Day of week: Friday<br/> Break camp: Camden<br/> Route: Camden to Menangle Park<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/camden/'>http://kangaroomarch.org.au/location/camden/</a> </p>",
        "id": "camden-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Camden"
        },
        "name": "Camden",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.678,
                    -34.066,
                    0,
                    150.678,
                    -34.056,
                    0,
                    150.688,
                    -34.056,
                    0,
                    150.688,
                    -34.066,
                    0,
                    150.678,
                    -34.066,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.683,
                -34.061,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 36<br/> Date: 10/10/2015<br/> Day of week: Saturday<br/> Break camp: Menangle Park<br/> Route: Menangle Park to Campbelltown<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/menangle/'>http://kangaroomarch.org.au/location/menangle/</a> </p>",
        "id": "menangle-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Menangle Park"
        },
        "name": "Menangle Park",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.737,
                    -34.109,
                    0,
                    150.737,
                    -34.099,
                    0,
                    150.747,
                    -34.099,
                    0,
                    150.747,
                    -34.109,
                    0,
                    150.737,
                    -34.109,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.742,
                -34.104,
                0
            ]
        }
    },
    {
        "description": "<p>Day#: 36<br/> Date: 10/10/2015<br/> Day of week: Saturday<br/> Break camp: Campbelltown<br/> Route: Campbelltown<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/campbelltown/'>http://kangaroomarch.org.au/location/campbelltown/</a> </p>",
        "id": "campbelltown-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Campbelltown"
        },
        "name": "Campbelltown",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.811,
                    -34.071,
                    0,
                    150.811,
                    -34.061,
                    0,
                    150.821,
                    -34.061,
                    0,
                    150.821,
                    -34.071,
                    0,
                    150.811,
                    -34.071,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.816,
                -34.066,
                0
            ]
        }
    }
]
