[
    {
        "id": "document",
        "version": "1.0"
    },
    {
        "description": "<p>Day#: 1<br/> Date: 5/9/2015<br/> Day of week: Saturday<br/> Break camp: Wagga<br/> Route: Wagga to Brucedale<br/> Stage: 18kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wagga/'>http://kangaroomarch.org.au/location/wagga/</a> </p>",
        "id": "wagga-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wagga"
        },
        "name": "Wagga",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 205,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.35,
                    -35.13,
                    0,
                    147.35,
                    -35.12,
                    0,
                    147.36,
                    -35.12,
                    0,
                    147.36,
                    -35.13,
                    0,
                    147.35,
                    -35.13,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.355,
                -35.125,
                205
            ]
        }
    },
    {
        "description": "<p>Day#: 2<br/> Date: 6/9/2015<br/> Day of week: Sunday<br/> Break camp: Brucedale<br/> Route: Brucedale to Harefield<br/> Stage: 12kms<br/> URL: <a href='http://kangaroomarch.org.au/location/brucedale/'>http://kangaroomarch.org.au/location/brucedale/</a> </p>",
        "id": "brucedale-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Brucedale"
        },
        "name": "Brucedale",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 260,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.41,
                    -35.03,
                    0,
                    147.41,
                    -35.02,
                    0,
                    147.42,
                    -35.02,
                    0,
                    147.42,
                    -35.03,
                    0,
                    147.41,
                    -35.03,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.415,
                -35.025,
                260
            ]
        }
    },
    {
        "description": "<p>Day#: 3<br/> Date: 7/9/2015<br/> Day of week: Monday<br/> Break camp: Harefield<br/> Route: Harefield to Junee<br/> Stage: 22kms<br/> URL: <a href='http://kangaroomarch.org.au/location/harefield/'>http://kangaroomarch.org.au/location/harefield/</a> </p>",
        "id": "harefield-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Harefield"
        },
        "name": "Harefield",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 255,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.47,
                    -34.97,
                    0,
                    147.47,
                    -34.96,
                    0,
                    147.48,
                    -34.96,
                    0,
                    147.48,
                    -34.97,
                    0,
                    147.47,
                    -34.97,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.475,
                -34.965,
                255
            ]
        }
    },
    {
        "description": "<p>Day#: 5<br/> Date: 9/9/2015<br/> Day of week: Wednesday<br/> Break camp: Junee<br/> Route: Junee to Illabo<br/> Stage: 24kms<br/> URL: <a href='http://kangaroomarch.org.au/location/junee/'>http://kangaroomarch.org.au/location/junee/</a> </p>",
        "id": "junee-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Junee"
        },
        "name": "Junee",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 300,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.57,
                    -34.86,
                    0,
                    147.57,
                    -34.85,
                    0,
                    147.58,
                    -34.85,
                    0,
                    147.58,
                    -34.86,
                    0,
                    147.57,
                    -34.86,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.575,
                -34.855,
                300
            ]
        }
    },
    {
        "description": "<p>Day#: 6<br/> Date: 10/09/2015<br/> Day of week: Thursday<br/> Break camp: Illabo<br/> Route: Illabo to Bethungra<br/> Stage: 17.5kms<br/> URL: <a href='http://kangaroomarch.org.au/location/illabo/'>http://kangaroomarch.org.au/location/illabo/</a> </p>",
        "id": "illabo-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Illabo"
        },
        "name": "Illabo",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 280,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.75,
                    -34.82,
                    0,
                    147.75,
                    -34.81,
                    0,
                    147.76,
                    -34.81,
                    0,
                    147.76,
                    -34.82,
                    0,
                    147.75,
                    -34.82,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.755,
                -34.815,
                280
            ]
        }
    },
    {
        "description": "<p>Day#: 7<br/> Date: 11/09/2015<br/> Day of week: Friday<br/> Break camp: Bethungra<br/> Route: Bethungra to Cootamundra<br/> Stage: 30kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bethungra/'>http://kangaroomarch.org.au/location/bethungra/</a> </p>",
        "id": "bethungra-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bethungra"
        },
        "name": "Bethungra",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 315,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    147.85,
                    -34.76,
                    0,
                    147.85,
                    -34.75,
                    0,
                    147.86,
                    -34.75,
                    0,
                    147.86,
                    -34.76,
                    0,
                    147.85,
                    -34.76,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                147.855,
                -34.755,
                315
            ]
        }
    },
    {
        "description": "<p>Day#: 9<br/> Date: 13/09/2015<br/> Day of week: Sunday<br/> Break camp: Cootamundra<br/> Route: Cootamundra to Wallendbeen<br/> Stage: 23.4kms<br/> URL: <a href='http://kangaroomarch.org.au/location/cootamundra/'>http://kangaroomarch.org.au/location/cootamundra/</a> </p>",
        "id": "cootamundra-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Cootamundra"
        },
        "name": "Cootamundra",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 355,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.03,
                    -34.65,
                    0,
                    148.03,
                    -34.64,
                    0,
                    148.04,
                    -34.64,
                    0,
                    148.04,
                    -34.65,
                    0,
                    148.03,
                    -34.65,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.035,
                -34.645,
                355
            ]
        }
    },
    {
        "description": "<p>Day#: 10<br/> Date: 14/09/2015<br/> Day of week: Monday<br/> Break camp: Wallendbeen<br/> Route: Wallendbeen to Harden Murrumburrah<br/> Stage: 25.3kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wallendbeen/'>http://kangaroomarch.org.au/location/wallendbeen/</a> </p>",
        "id": "wallendbeen-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wallendbeen"
        },
        "name": "Wallendbeen",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 475,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.16,
                    -34.54,
                    0,
                    148.16,
                    -34.53,
                    0,
                    148.17,
                    -34.53,
                    0,
                    148.17,
                    -34.54,
                    0,
                    148.16,
                    -34.54,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.165,
                -34.535,
                475
            ]
        }
    },
    {
        "description": "<p>Day#: 11<br/> Date: 15/09/2015<br/> Day of week: Tuesday<br/> Break camp: Harden Murrumburrah<br/> Route: Harden Murrumburrah to Galong<br/> Stage: 24.6kms<br/> URL: <a href='http://kangaroomarch.org.au/location/harden/'>http://kangaroomarch.org.au/location/harden/</a> </p>",
        "id": "harden-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Harden Murrumburrah"
        },
        "name": "Harden Murrumburrah",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 410,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.35,
                    -34.55,
                    0,
                    148.35,
                    -34.54,
                    0,
                    148.36,
                    -34.54,
                    0,
                    148.36,
                    -34.55,
                    0,
                    148.35,
                    -34.55,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.355,
                -34.545,
                410
            ]
        }
    },
    {
        "description": "<p>Day#: 12<br/> Date: 16/09/2015<br/> Day of week: Wednesday<br/> Break camp: Galong<br/> Route: Galong to Binalong via Bobbara<br/> Stage: 13kms<br/> URL: <a href='http://kangaroomarch.org.au/location/galong/'>http://kangaroomarch.org.au/location/galong/</a> </p>",
        "id": "galong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Galong"
        },
        "name": "Galong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 530,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.55,
                    -34.61,
                    0,
                    148.55,
                    -34.6,
                    0,
                    148.56,
                    -34.6,
                    0,
                    148.56,
                    -34.61,
                    0,
                    148.55,
                    -34.61,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.555,
                -34.605,
                530
            ]
        }
    },
    {
        "description": "<p>Day#: 13<br/> Date: 17/09/2015<br/> Day of week: Thursday<br/> Break camp: Binalong<br/> Route: Binalong to Bowning<br/> Stage: 23kms<br/> URL: <a href='http://kangaroomarch.org.au/location/binalong/'>http://kangaroomarch.org.au/location/binalong/</a> </p>",
        "id": "binalong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Binalong"
        },
        "name": "Binalong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 505,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.63,
                    -34.68,
                    0,
                    148.63,
                    -34.67,
                    0,
                    148.64,
                    -34.67,
                    0,
                    148.64,
                    -34.68,
                    0,
                    148.63,
                    -34.68,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.635,
                -34.675,
                505
            ]
        }
    },
    {
        "description": "<p>Day#: 14<br/> Date: 18/09/2015<br/> Day of week: Friday<br/> Break camp: Bowning<br/> Route: Bowning to Yass<br/> Stage: 21kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bowning/'>http://kangaroomarch.org.au/location/bowning/</a> </p>",
        "id": "bowning-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bowning"
        },
        "name": "Bowning",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 585,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.82,
                    -34.78,
                    0,
                    148.82,
                    -34.77,
                    0,
                    148.83,
                    -34.77,
                    0,
                    148.83,
                    -34.78,
                    0,
                    148.82,
                    -34.78,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.825,
                -34.775,
                585
            ]
        }
    },
    {
        "description": "<p>Day#: 17<br/> Date: 21/09/2015<br/> Day of week: Monday<br/> Break camp: Yass<br/> Route: Yass to Jerrawa<br/> Stage: 20kms<br/> URL: <a href='http://kangaroomarch.org.au/location/yass/'>http://kangaroomarch.org.au/location/yass/</a> </p>",
        "id": "yass-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Yass"
        },
        "name": "Yass",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 560,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    148.92,
                    -34.85,
                    0,
                    148.92,
                    -34.84,
                    0,
                    148.93,
                    -34.84,
                    0,
                    148.93,
                    -34.85,
                    0,
                    148.92,
                    -34.85,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                148.925,
                -34.845,
                560
            ]
        }
    },
    {
        "description": "<p>Day#: 18<br/> Date: 22/09/2015<br/> Day of week: Tuesday<br/> Break camp: Jerrawa<br/> Route: Jerrawa to Gunning via Dalton<br/> Stage: 26kms<br/> URL: <a href='http://kangaroomarch.org.au/location/jerrawa/'>http://kangaroomarch.org.au/location/jerrawa/</a> </p>",
        "id": "jerrawa-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Jerrawa"
        },
        "name": "Jerrawa",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 620,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.08,
                    -34.79,
                    0,
                    149.08,
                    -34.78,
                    0,
                    149.09,
                    -34.78,
                    0,
                    149.09,
                    -34.79,
                    0,
                    149.08,
                    -34.79,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.085,
                -34.785,
                620
            ]
        }
    },
    {
        "description": "<p>Day#: 19<br/> Date: 23/09/2015<br/> Day of week: Wednesday<br/> Break camp: Gunning<br/> Route: Gunning to Breadalbane<br/> Stage: 25kms<br/> URL: <a href='http://kangaroomarch.org.au/location/gunning/'>http://kangaroomarch.org.au/location/gunning/</a> </p>",
        "id": "gunning-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Gunning"
        },
        "name": "Gunning",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 580,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.26,
                    -34.79,
                    0,
                    149.26,
                    -34.78,
                    0,
                    149.27,
                    -34.78,
                    0,
                    149.27,
                    -34.79,
                    0,
                    149.26,
                    -34.79,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.265,
                -34.785,
                580
            ]
        }
    },
    {
        "description": "<p>Day#: 20<br/> Date: 24/09/2015<br/> Day of week: Thursday<br/> Break camp: Breadalbane<br/> Route: Breadalbane to Wollondilly River<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/breadalbane/'>http://kangaroomarch.org.au/location/breadalbane/</a> </p>",
        "id": "breadalbane-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Breadalbane"
        },
        "name": "Breadalbane",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 720,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.48,
                    -34.79,
                    0,
                    149.48,
                    -34.78,
                    0,
                    149.49,
                    -34.78,
                    0,
                    149.49,
                    -34.79,
                    0,
                    149.48,
                    -34.79,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.485,
                -34.785,
                720
            ]
        }
    },
    {
        "description": "<p>Day#: 21<br/> Date: 25/09/2015<br/> Day of week: Friday<br/> Break camp: Parkesbourne<br/> Route: Wollondilly River to Goulburn<br/> Stage: 13.5kms<br/> URL: <a href='http://kangaroomarch.org.au/location/parkesbourne/'>http://kangaroomarch.org.au/location/parkesbourne/</a> </p>",
        "id": "parkesbourne-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Parkesbourne"
        },
        "name": "Parkesbourne",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 665,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.59,
                    -34.75,
                    0,
                    149.59,
                    -34.74,
                    0,
                    149.6,
                    -34.74,
                    0,
                    149.6,
                    -34.75,
                    0,
                    149.59,
                    -34.75,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.595,
                -34.745,
                665
            ]
        }
    },
    {
        "description": "<p>Day#: 24<br/> Date: 28/09/2015<br/> Day of week: Monday<br/> Break camp: Goulburn<br/> Route: Goulburn to Marulan<br/> Stage: 19kms<br/> URL: <a href='http://kangaroomarch.org.au/location/goulburn/'>http://kangaroomarch.org.au/location/goulburn/</a> </p>",
        "id": "goulburn-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Goulburn"
        },
        "name": "Goulburn",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 650,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.71,
                    -34.77,
                    0,
                    149.71,
                    -34.76,
                    0,
                    149.72,
                    -34.76,
                    0,
                    149.72,
                    -34.77,
                    0,
                    149.71,
                    -34.77,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.715,
                -34.765,
                650
            ]
        }
    },
    {
        "description": "<p>Day#: 25<br/> Date: 29/09/2015<br/> Day of week: Tuesday<br/> Break camp: Marulan<br/> Route: Marulan to Wingello<br/> Stage: 15.3kms<br/> URL: <a href='http://kangaroomarch.org.au/location/marulan/'>http://kangaroomarch.org.au/location/marulan/</a> </p>",
        "id": "marulan-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Marulan"
        },
        "name": "Marulan",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 665,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    149.99,
                    -34.71,
                    0,
                    149.99,
                    -34.7,
                    0,
                    150,
                    -34.7,
                    0,
                    150,
                    -34.71,
                    0,
                    149.99,
                    -34.71,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                149.995,
                -34.705,
                665
            ]
        }
    },
    {
        "description": "<p>Day#: 26<br/> Date: 30/09/2015<br/> Day of week: Wednesday<br/> Break camp: Wingello<br/> Route: Wingello to Bundanoon via Penrose<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/wingello/'>http://kangaroomarch.org.au/location/wingello/</a> </p>",
        "id": "wingello-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Wingello"
        },
        "name": "Wingello",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 700,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.16,
                    -34.69,
                    0,
                    150.16,
                    -34.68,
                    0,
                    150.17,
                    -34.68,
                    0,
                    150.17,
                    -34.69,
                    0,
                    150.16,
                    -34.69,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.165,
                -34.685,
                700
            ]
        }
    },
    {
        "description": "<p>Day#: 28<br/> Date: 2/10/2015<br/> Day of week: Friday<br/> Break camp: Bundanoon<br/> Route: Bundanoon to Moss Vale via Exeter<br/> Stage: 19kms<br/> URL: <a href='http://kangaroomarch.org.au/location/bundanoon/'>http://kangaroomarch.org.au/location/bundanoon/</a> </p>",
        "id": "bundanoon-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Bundanoon"
        },
        "name": "Bundanoon",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 700,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.29,
                    -34.66,
                    0,
                    150.29,
                    -34.65,
                    0,
                    150.3,
                    -34.65,
                    0,
                    150.3,
                    -34.66,
                    0,
                    150.29,
                    -34.66,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.295,
                -34.655,
                700
            ]
        }
    },
    {
        "description": "<p>Day#: 31<br/> Date: 5/10/2015<br/> Day of week: Monday<br/> Break camp: Moss Vale<br/> Route: Moss Vale to Mittagong via Bowral<br/> Stage: 16kms<br/> URL: <a href='http://kangaroomarch.org.au/location/moss-vale/'>http://kangaroomarch.org.au/location/moss-vale/</a> </p>",
        "id": "moss-vale-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Moss Vale"
        },
        "name": "Moss Vale",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 705,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.38,
                    -34.55,
                    0,
                    150.38,
                    -34.54,
                    0,
                    150.39,
                    -34.54,
                    0,
                    150.39,
                    -34.55,
                    0,
                    150.38,
                    -34.55,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.385,
                -34.545,
                705
            ]
        }
    },
    {
        "description": "<p>Day#: 32<br/> Date: 6/10/2015<br/> Day of week: Tuesday<br/> Break camp: Mittagong<br/> Route: Mittagong to Hilltop<br/> Stage: 15kms<br/> URL: <a href='http://kangaroomarch.org.au/location/mittagong/'>http://kangaroomarch.org.au/location/mittagong/</a> </p>",
        "id": "mittagong-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Mittagong"
        },
        "name": "Mittagong",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 650,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.44,
                    -34.45,
                    0,
                    150.44,
                    -34.44,
                    0,
                    150.45,
                    -34.44,
                    0,
                    150.45,
                    -34.45,
                    0,
                    150.44,
                    -34.45,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.445,
                -34.445,
                650
            ]
        }
    },
    {
        "description": "<p>Day#: 33<br/> Date: 7/10/2015<br/> Day of week: Wednesday<br/> Break camp: Hilltop<br/> Route: Hilltop to Thirlmere via Balmoral<br/> Stage: 20kms<br/> URL: <a href='http://kangaroomarch.org.au/location/hilltop/'>http://kangaroomarch.org.au/location/hilltop/</a> </p>",
        "id": "hilltop-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Hilltop"
        },
        "name": "Hilltop",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 665,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.48,
                    -34.36,
                    0,
                    150.48,
                    -34.35,
                    0,
                    150.49,
                    -34.35,
                    0,
                    150.49,
                    -34.36,
                    0,
                    150.48,
                    -34.36,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.485,
                -34.355,
                665
            ]
        }
    },
    {
        "description": "<p>Day#: 34<br/> Date: 8/10/2015<br/> Day of week: Thursday<br/> Break camp: Thirlmere<br/> Route: Thirlmere to Camden<br/> Stage: 26.7kms<br/> URL: <a href='http://kangaroomarch.org.au/location/thirlmere/'>http://kangaroomarch.org.au/location/thirlmere/</a> </p>",
        "id": "thirlmere-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Thirlmere"
        },
        "name": "Thirlmere",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 310,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.56,
                    -34.21,
                    0,
                    150.56,
                    -34.2,
                    0,
                    150.57,
                    -34.2,
                    0,
                    150.57,
                    -34.21,
                    0,
                    150.56,
                    -34.21,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.565,
                -34.205,
                310
            ]
        }
    },
    {
        "description": "<p>Day#: 35<br/> Date: 9/10/2015<br/> Day of week: Friday<br/> Break camp: Camden<br/> Route: Camden to Menangle Park<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/camden/'>http://kangaroomarch.org.au/location/camden/</a> </p>",
        "id": "camden-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Camden"
        },
        "name": "Camden",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 85,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.68,
                    -34.06,
                    0,
                    150.68,
                    -34.05,
                    0,
                    150.69,
                    -34.05,
                    0,
                    150.69,
                    -34.06,
                    0,
                    150.68,
                    -34.06,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.685,
                -34.055,
                85
            ]
        }
    },
    {
        "description": "<p>Day#: 36<br/> Date: 10/10/2015<br/> Day of week: Saturday<br/> Break camp: Menangle Park<br/> Route: Menangle Park to Campbelltown<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/menangle/'>http://kangaroomarch.org.au/location/menangle/</a> </p>",
        "id": "menangle-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Menangle Park"
        },
        "name": "Menangle Park",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 95,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.74,
                    -34.11,
                    0,
                    150.74,
                    -34.1,
                    0,
                    150.75,
                    -34.1,
                    0,
                    150.75,
                    -34.11,
                    0,
                    150.74,
                    -34.11,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.745,
                -34.105,
                95
            ]
        }
    },
    {
        "description": "<p>Day#: 36<br/> Date: 10/10/2015<br/> Day of week: Saturday<br/> Break camp: Campbelltown<br/> Route: Campbelltown<br/> Stage: <br/> URL: <a href='http://kangaroomarch.org.au/location/campbelltown/'>http://kangaroomarch.org.au/location/campbelltown/</a> </p>",
        "id": "campbelltown-location",
        "label": {
            "fillColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "labelStyle": "FILL_AND_OUTLINE",
            "outlineColor": {
                "rgba": [
                    0,
                    0,
                    0,
                    255
                ]
            },
            "scale": 0.6,
            "show": {
                "boolean": true
            },
            "text": "Campbelltown"
        },
        "name": "Campbelltown",
        "polygon": {
            "fill": {
                "boolean": true
            },
            "height": 110,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            255,
                            0,
                            64
                        ]
                    }
                }
            },
            "outline": {
                "boolean": true
            },
            "outlineColor": {
                "rgba": [
                    255,
                    0,
                    0,
                    255
                ]
            },
            "positions": {
                "cartographicDegrees": [
                    150.81,
                    -34.07,
                    0,
                    150.81,
                    -34.06,
                    0,
                    150.82,
                    -34.06,
                    0,
                    150.82,
                    -34.07,
                    0,
                    150.81,
                    -34.07,
                    0
                ]
            },
            "show": {
                "boolean": true
            }
        },
        "position": {
            "cartographicDegrees": [
                150.815,
                -34.065,
                110
            ]
        }
    }
]
